application.secret=">k/R3Y=9aLHoh3h@0I;IKx4r;tmR5`oR/h@r1>K6imL24ay:[nf]dgAQr`2Exg4v"
application.langs="en"
application.auth.appid="edb1ef31"
application.auth.appkey="7cda5a59e91113e7a0f1b3654dadca86"
application.auth.useragent="BookingBug Java Client"
application.auth.serverurl="https://assist-dev.bookingbug.com/api/v1"
logger.root="ERROR"
logger.application="DEBUG"
